server.forward-headers-strategy=native
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=2h
server.compression.enabled=true
server.shutdown=graceful
spring.application.name=Alf.io
logging.level.root=warn
logging.level.alfio=info
logging.level.org.springframework=DEBUG

server.use-forward-headers=false
server.ssl.enabled=false
server.force-ssl=false

spring.profiles.active=dev

alfio.local=sv_SE
