server.forward-headers-strategy=native
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=2h
server.compression.enabled=true
server.shutdown=graceful
spring.application.name=Alf.io
logging.level.root=warn
logging.level.alfio=info

spring.profiles.active=prod
locale.language=sv
alfio.local=sv_SE

#Heroku config
mail.smtp.host=${MAIL_SMTP_HOST}
mail.smtp.port=${MAIL_SMTP_PORT}
mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PASSWORD}
mail.smtp.auth=${MAIL_SMTP_AUTH:true}
mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}

# development & debug
#logging.level.org.springframework=DEBUG
#spring.profiles.active=dev