server.forward-headers-strategy=native
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=2h
server.compression.enabled=true
server.shutdown=graceful
spring.application.name=Alf.io
logging.level.root=warn
logging.level.alfio=info

spring.profiles.active=prod
locale.language=sv
alfio.local=sv_SE

# development & debug
#logging.level.org.springframework=DEBUG
#spring.profiles.active=dev